# AndroidAppAgenticAIAppFinalProject

./: .gitattributes  .gitignore  README.md  REPORT.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/agenticaiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agenticaiapp/: MainActivity.kt
app/src/main/java/com/example/agenticaiapp/audio/: AudioRecorder.kt
app/src/main/java/com/example/agenticaiapp/network/: AgentApi.kt  ApiClient.kt  Models.kt
app/src/main/java/com/example/agenticaiapp/ui/: Action.kt  ChatModels.kt  ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/agenticaiapp/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/agenticaiapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
